# slipp

./: README.md
qna/: .gitignore  pom.xml
qna/src/main/java/net/slipp/dao/users/: MyBatisUserDao.java  UserDao.java  UserMapper.xml  jdbcUserDao.java
qna/src/main/java/net/slipp/domain/users/: Authenticate.java  User.java
qna/src/main/java/net/slipp/web/: HomeController.java
qna/src/main/java/net/slipp/web/users/: UserController.java
qna/src/main/resources/: application-properties.xml  applicationContext.xml  logback.xml  messages.yml  mybatis-config.xml  slipp.sql
qna/src/main/resources/db/migration/: V1__Create_Users_table.sql
qna/src/test/java/net/slipp/dao/: MybatisTest.java
qna/src/test/java/net/slipp/dao/users/: MyBatisUserDaoTest.java  UserDaoTest.java  jdbcUserDaoTest.java
qna/src/test/java/net/slipp/di/: HelloWorldMessageProvider.java  HiWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageRendererTest.java
qna/src/test/java/net/slipp/domain/users/: UserTest.java
qna/src/test/java/net/slipp/support/: ApplicationContextTest.java
qna/src/test/java/net/slipp/web/: HomeControllerTest.java
qna/src/test/java/net/slipp/web/users/: UserControllerTest.java
qna/src/test/resources/: UserMapper.xml  di.xml  mybatis-config-test.xml
qna/webapp/: home.jsp
qna/webapp/WEB-INF/: slipp-servlet.xml  web.xml
qna/webapp/WEB-INF/jsp/: home.jsp
qna/webapp/WEB-INF/jsp/commons/: _top.jspf
qna/webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
qna/webapp/commons/: _head.jspf
